{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.app.tsbuildinfo",
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/messaging/tsconfig.lib.json"
    },
    {
      "path": "../../libs/cache/tsconfig.lib.json"
    },
    {
      "path": "../../libs/prisma-client/tsconfig.lib.json"
    },
    {
      "path": "../../libs/auth/tsconfig.lib.json"
    },
    {
      "path": "../../libs/common/tsconfig.lib.json"
    }
  ],
  "exclude": ["./src/**/*.spec.ts", "./src/**/*.test.ts"]
}

