{
  "name": "@bankcore/api-gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts"
  },
  "nx": {
    "name": "api-gateway",
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": ["{options.outputPath}"],
        "options": {
          "outputPath": "apps/api-gateway/dist",
          "main": "apps/api-gateway/src/main.ts",
          "tsConfig": "apps/api-gateway/tsconfig.app.json",
          "assets": []
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "options": {
          "buildTarget": "api-gateway:build"
        },
        "configurations": {
          "production": {
            "buildTarget": "api-gateway:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
